<head>
    <title>Unir a Fan</title>
    <link rel="stylesheet" href="UA.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&family=Cinzel+Decorative:wght@400;700;900&family=Cinzel:wght@400..900&family=Fredericka+the+Great&family=Questrial&display=swap" rel="stylesheet">
</head>
<body>
    <img src="IMAGENES/encabezado.png" class="encabezado">
    <h1>Unir a Fan Nuevo</h1>
    <p>Nos da un enorme gusto que alguien más esté por unirse a esta comunidad. Por favor, llena los siguientes campos y al finalizar genera tu credencial.</p>
    <p class="pp">A continuación ingresa tu nombre completo:</p>
    <input class="Nombre" type="text" placeholder="Nombre completo">
    <br>
    <p class="pp">A crea un correo personal agregando '@morat.com' en la parte final:</p>
    <input class="email" type="email" placeholder="nombre@morat.fan.mx">
    <br>
    <p class="pp">A continuación crea una contraseña:</p>
    <input class="password" type="password" minlength="8">
    <br>
    <p class="pp">Confirma tu contraseña:</p>
    <input class="password" type="password" minlength="8">
    <br>
    <br>
    <br>
    <a href="Credencial.html">Enviar</a>
</body>
</html>